
VITE_API_URL=http://localhost:8000/api/v1/movies
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJtYXJpYS5ob3Nwb2Rpbm92YUBnbWFpbC5jb20iLCJuYW1lIjoiTWFyaWlhIiwiY3JlYXRlZEF0IjoiMjAyNS0wNi0xMVQxOToxNTozMC42NjRaIiwidXBkYXRlZEF0IjoiMjAyNS0wNi0xMVQxOToxNTozMC42NjRaIiwiaWF0IjoxNzQ5NjY5MzMwfQ.KRCmRbmymC6P4zFZetx4STGtdT-9EWBbgQWJEg1INXk
