/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.main {
  padding: 20px;
}

.modal__info {
  display: flex;
  flex-direction: column;
}

.modal__input {
  font-weight: 100;
  box-sizing: border-box;
  border: 1px solid rgba(225, 231, 237, 1);
  border-radius: 4px;
  color: #3d4e61;
  padding-block: 4px;
  padding-inline: 10px;
  font-size: 16px;
  line-height: 100%;
  width: 70%;
}

.modal__select {
  font-weight: 100;
  box-sizing: border-box;
  border: 1px solid rgba(225, 231, 237, 1);
  border-radius: 4px;
  color: #3d4e61;
  padding-block: 4px;
  padding-inline: 10px;
  font-size: 16px;
  line-height: 100%;
  width: 30%;
}

